<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LapTrinhCanBan.exe" version="1.0.0.0" publicKeyToken="5ca8e8aebf31cb67" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LapTrinhCanBan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LapTrinhCanBan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LapTrinhCanBan.exe" size="5008">
      <assemblyIdentity name="LapTrinhCanBan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e+Dg8sE7K5xivRwj5MJeFRKARvv6XsjVruqWvRqJUyE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LapTrinhCanBan.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC26\NN" issuerKeyHash="cff3019a4ad9abfd180e500fc87494aa05b5e147" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NbX+Af22u4L6knzGJewuv/uUTrnucz6VNsbBP/K2kmw=</DigestValue></Reference></SignedInfo><SignatureValue>kIvbTv9+R0WPt1ze3OO2Dowjj1YXH0jHpYQKTwxXF0Y6YH1IQVy5qkLez8iWyjzj22/n6w2V0N2RVkOrvVz8YXlLAQK2FeaKJgVSHr8onw3KZqk4rjelPJG0Ctk7H3H7lKEML63ioxxIT5avzT1L0V0YIdOV0XcIwDhf+DJOoHc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tY0VQp4UPwlHWfSSRZAjpiWFh1SJNC1IM2GV16bM2UmwVDP1sYOktfN5lEnZL7FvLip+JtPuWA8rf1E7X/K+tJZpMS5chFAKfP3xe3ev4A2Ss6do5AOgUE5XmlJUCzqUIXjG0DSEn6czwf7TAlw+IABNrgkwzDh7udRnDDjNsI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c92b6f23fc1c636953e73eeb94e94fbbf2eec25c67c92fa82bbb6fd01feb535" Description="" Url=""><as:assemblyIdentity name="LapTrinhCanBan.exe" version="1.0.0.0" publicKeyToken="5ca8e8aebf31cb67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC26\NN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w2/1UqSnxQyWIMx2niDW95eViVqU0YMCQm05LXW31Mw=</DigestValue></Reference></SignedInfo><SignatureValue>dBXlasXoKrPg6hCyzhFDHfhGDJGnl6cGCOUmAfF2nTvmqk3NCTbLWax1QcHhtBEyRVaXA8O+AX2Me6xVGelvvmq+kuPOtezObSOzEoH+vxNk7jwk5hjs/EvpeCxYjHL+cr7OR0DOSJ6yUt2IRImLrQjm+AMfUTrzCDl2JatZcmg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tY0VQp4UPwlHWfSSRZAjpiWFh1SJNC1IM2GV16bM2UmwVDP1sYOktfN5lEnZL7FvLip+JtPuWA8rf1E7X/K+tJZpMS5chFAKfP3xe3ev4A2Ss6do5AOgUE5XmlJUCzqUIXjG0DSEn6czwf7TAlw+IABNrgkwzDh7udRnDDjNsI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQEl8Hy4ZEK4xIM7sJS9pc6zANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AUABDADIANgBcAE4ATjAeFw0yMDEyMDkxMTUyMzNaFw0yMTEyMDkxNzUyMzNaMBkxFzAVBgNVBAMeDgBQAEMAMgA2AFwATgBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1jRVCnhQ/CUdZ9JJFkCOmJYWHVIk0LUgzYZXXpszZSbBUM/Wxg6S183mUSdkvsW8uKn4m0+5YDyt/UTtf8r60lmkxLlyEUAp8/fF7d6/gDZKzp2jkA6BQTleaUlQLOpQheMbQNISfpzPB/tMCXD4gAE2uCTDMOHu51GcMOM2wjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADlsReChCayCbuHqXhwO4sTX8Vjrp2bg5l85pDbJIrWUmbHlYuiI+3ALS6xzbWhd2WiFzfYn+9HDutqbEmPAz+cQ5N2YaLroogoHt2U72JZN6GVMlW5vqnvRVLjgvumDa6KHNdNMly88tCOpNuLDIjImzfDBXgU8a+HH/6hhEBr5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>